{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_SEE_appsettings.Local.json"
  },
  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_SEE_appsettings.Local.json",
    "Issuer": "NeedApp",
    "Audience": "NeedApp.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleSettings": {
    "ClientId": "PLACEHOLDER_SEE_appsettings.Local.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
