{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_SEE_appsettings.Local.json"
  },
  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_SEE_appsettings.Local.json",
    "Issuer": "NeedApp",
    "Audience": "NeedApp.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleSettings": {
    "ClientId": "PLACEHOLDER_SEE_appsettings.Local.json"
  },
  "Recaptcha": {
    "SecretKey": "PLACEHOLDER_SEE_appsettings.Local.json"
  },
  "Cloudinary": {
    "CloudName": "PLACEHOLDER_SEE_appsettings.Local.json",
    "ApiKey": "PLACEHOLDER_SEE_appsettings.Local.json",
    "ApiSecret": "PLACEHOLDER_SEE_appsettings.Local.json"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "PLACEHOLDER_SEE_appsettings.Local.json",
    "SenderName": "NeedApp",
    "AppPassword": "PLACEHOLDER_SEE_appsettings.Local.json",
    "EnableSsl": true,
    "LogoUrl": "PLACEHOLDER_SEE_appsettings.Local.json",
    "AppUrl": "PLACEHOLDER_SEE_appsettings.Local.json"
  },
  "GeminiSettings": {
    "ApiKey": "PLACEHOLDER_SEE_appsettings.Local.json",
    "Model": "gemini-2.5-flash-lite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
